# PtojectPuffBack

./: .gitignore  ProjetPuff.sln  README.md
Common/: Common.cs  Common.csproj
DataAccess/: AppContext.cs  DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
DataAccess/DAO/: BaseDao.cs  EventDao.cs  UserDao.cs
DataAccess/Entity/: Event.cs  EventUserRelation.cs  InfoUser.cs  Movie.cs  User.cs
DataAccess/Migrations/: 20170920123959_InitialCreate.Designer.cs  20170920123959_InitialCreate.cs  20170920131735_AnnotationUpdate.Designer.cs  20170920131735_AnnotationUpdate.cs  20170920132851_AnnotationUpdate2.Designer.cs  20170920132851_AnnotationUpdate2.cs  20170920142116_DatetimeUpdate.Designer.cs  20170920142116_DatetimeUpdate.cs  20170921114309_MovieTimeLengthUpdate.Designer.cs  20170921114309_MovieTimeLengthUpdate.cs  AppContextModelSnapshot.cs
FrontTest/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
FrontTest/ClientApp/app/components/navmenu/: navmenu.component.html
FrontTest/Controllers/: HomeController.cs  SampleDataController.cs
FrontTest/Views/: _ViewImports.cshtml
FrontTest/Views/Shared/: _Layout.cshtml
ProjetPuff/: Program.cs  ProjetPuff.csproj  Startup.cs  appsettings.json
ProjetPuff/Controllers/: AccountController.cs  EventController.cs  ValuesController.cs
ProjetPuff/Helper/: ResponseHelper.cs
Service/: Program.cs  Service.csproj  Startup.cs  Treatment.cs
Service/DTO/: EventDto.cs  IDto.cs  MovieDto.cs  UserDto.cs
Service/EventService/: EventService.cs
Service/Interface/: IUserService.cs
Service/Service/: UserService.cs
Test/: Program.cs  Startup.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestTreatment.cs
