<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enum\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Enum\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enum\**" />
  </ItemGroup>
</Project>